<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mtn.training</groupId>
    <artifactId>ci-training</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>maven-simple</name>
    <properties>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    </properties>
    <distributionManagement>
      <snapshotRepository>
        <id>nexus</id>
        <url>http://172.28.128.7:8081/repository/maven-snapshots/</url>
      </snapshotRepository>
    </distributionManagement>
    <build>
      <plugins>
        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>nexus-staging-maven-plugin</artifactId>
          <version>1.6.3</version>
          <extensions>true</extensions>
          <configuration>
              <serverId>nexus</serverId>
              <nexusUrl>http://172.28.128.7:8081/</nexusUrl>
              <username>admin</username>
              <password>admin</password>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.1</version>
          <executions>
             <execution>
                <id>default-deploy</id>
                <phase>deploy</phase>
                <goals>
                   <goal>deploy</goal>
                </goals>
             </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
</project>
